.features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

.service-container {
  min-width: 99%;
  
  min-height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 
}

.service-card {
  min-width: 280px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 30px;
  padding: 20px;
  text-decoration: none;
  color: black;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.container {
  padding: 20px;
}

h2 {
  font-size: 24 ; 
  font-weight: bold;
  margin-bottom: 1rem; 
}

p {
  font-size: 121; /* 18px */
  font-weight: bold;
}
