.horizontal-scroll {
    display: flex;
    align-items: center;
    overflow-x: auto;
    background-size: cover;
    background-position: center;
  }
  
  .service-container {
    display: flex;
    flex-direction: row;
    padding: 10px;
  }
  
  .service-card {
    min-width: 320px;
    min-height: 400px;
    background: rgba(255, 255, 255, 0.5); /* Ajustando transparÃªncia */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    color: inherit;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }

  
  /*
  .service-cards h3, .service-cards p, .service-cards a {
    margin: 10px 0; 
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .bg-teal-700 {
    background-color: #319795; 
  }
  
  .bg-teal-800:hover {
    background-color: #2c7a7b;
  }
  */